<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sistema solar feito apenas com CSS" />
    <title>Sistema Solar</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="/sistemas%20solar/css/reset.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/sistemas%20solar/css/sistema.css"
    />
  </head>
  <body>
    <div class="planetas"></div>
    <div class="planetas" id="jupiter"></div>
    <div class="orbita" id="o4"></div>

    <div class="texto2"></div>
    <div class="texto">
      <a class="texto2" id="sistema" href="/sistemas%20solar/sistema.html"
        >Sistema Solar</a
      >

      <a class="texto2" id="solt" href="sol.html">Sol</a>

      <a class="texto2" id="mercuriot" href="mercurio.html">Mercúrio</a>

      <a class="texto2" id="venust" href="venus.html">Venus</a>

      <a class="texto2" id="terrat" href="terra.html">Terra</a>

      <a class="texto2" id="martet" href="marte.html">Marte</a>

      <a class="texto2" id="jupitert">Jupiter</a>

      <a class="texto2" id="saturnot" href="saturno.html">Saturno</a>

      <a class="texto2" id="uranot" href="urano.html">Urano</a>

      <a class="texto2" id="netunot" href="netuno.html">Netuno</a>
    </div>

    <div class="informacao">
      <p id="bloco_texto">
        Jupiter é o maior planeta do sistema solar, apesar de não ter uma
        superficie, ja que é feito inteiramente de gás. Ele demora quase 12 anos
        para fazer a volta no Sol, e tem a velocidade de 13,1 km por segundo.
        Ele tem mais de 80 luas, e tem o dia mais curto do sistema solar.
      </p>
    </div>

    <div class="quadrado"></div>

    <div class="linha" id="linhaj"></div>
    <div class="dados" id="dadosj">139.820 km</div>
    <div class="dados" id="distanciaj">778.330.000 km</div>
  </body>
</html>
