<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sistema solar feito apenas com CSS" />
    <title>Sistema Solar</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="../css/reset.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../css/sistema.css"
    />
  </head>
  <body>
    <div class="planetas"></div>
    <div class="planetas" id="venus"></div>
    <div class="orbita" id="o1"></div>

    <div class="texto2"></div>
    <div class="texto">
      <a class="texto2" id="sistema" href="../sistema.html"
        >Sistema Solar</a
      >

      <a class="texto2" id="solt" href="sol.html">Sol</a>

      <a class="texto2" id="mercuriot" href="mercurio.html">Mercúrio</a>

      <a class="texto2" id="venust">Venus</a>

      <a class="texto2" id="terrat" href="terra.html">Terra</a>

      <a class="texto2" id="martet" href="marte.html">Marte</a>

      <a class="texto2" id="jupitert" href="jupiter.html">Jupiter</a>

      <a class="texto2" id="saturnot" href="saturno.html">Saturno</a>

      <a class="texto2" id="uranot" href="urano.html">Urano</a>

      <a class="texto2" id="netunot" href="netuno.html">Netuno</a>
    </div>

    <div class="informacao">
      <p id="bloco_texto">
        Venus e o planeta mais brilhante e quente do sistema solar, mais ate do
        que mercurio, que esta mais perto do sol, isso ocorre porque Venus tem
        uma atmosfera densa. Ele tem uma velocidade media de 35km por segundo, e
        demora 225 dias para fazer a volta ao Sol
      </p>
    </div>

    <div class="quadrado"></div>

    <div class="linha" id="linhav"></div>
    <div class="dados" id="dadosv">12.104 km</div>
    <div class="dados" id="distanciav">108.200.000 km</div>
  </body>
</html>
